<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tick all the verified service which are currently in operations"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinical Services :"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(1) Anaesthesiology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"

            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_anaesthesiology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(2) Dermatology and Venereology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_dermatology_venereology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(3) Emergency Medicine"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"

            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_emergency_medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(4) Family Medicine"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_family_medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(5) General Medicine"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_general_medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(6) General Surgery"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_general_surgery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(7) Obstetrics and Gynecology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_obstetrics_gynecology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(8) Ophthalmology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_ophthalmology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(9) Orthopaedic Surgery (Including Joint Replacement)"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"

            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_orthopaedic_surgery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(10) Otorhinolaryngology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_otorhinolaryngology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(11) Paediatrics"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_paediatrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(12) Psychiatry"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_Psychiatry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(13) Respiratory Medicine"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_respiratory_medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(14) Day Care Services "
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_day_care_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(15) Cardiac Anaesthesia"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"

            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_cardiac_anaesthesia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(16) Cardiology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"

            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_cardiology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(17) Cardiothoracic Surgery"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_cardiothoracic_surgery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(18) Clinical Haematology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_clinical_haematology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(19) Critical Care"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"

            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_critical_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(20) Endocrinology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_endocrinology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(21) Hepatology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_hepatology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(22) Immunology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_immunology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(23) Medical Gastroenterology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_medical_gastroenterology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(24) Neonatology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_neonatology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(25) Nephrology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_nephrology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(26) Neurology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_Neurology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(27) Neurosurgery"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_Neurosurgery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(28) Oncology (Medical and Surgical)"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_Oncology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(29) Paediatric Cardiology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_paediatric_cardiology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(30) Paediatric Surgery"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_paediatric_surgery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(31) Plastic and Reconstructive Surgery"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_plastic_reconstructive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(32) Surgical Gastroenterology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_surgical_gastroenterology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(33) Urology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_urology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(34) Transplantation Service"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/clinical_transplantation_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

                </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnostic Services :"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(1) CT Scanning"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/diagnostic_ct_scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(2) Mammography"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/diagnostic_mammography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(3) MRI"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/diagnostic_mri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(4) Ultrasound"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/diagnostic_ultrasound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(5) X-Ray"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/diagnostic_x_ray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(6) 2D Echo"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/diagnostic_2d_echo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(7) EEG"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/diagnostic_eeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(8) Holter Monitoring"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/diagnostic_holter_monitoring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(9) Spirometry"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/diagnostic_spirometry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(10) Tread Mill Testing"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/diagnostic_tread_mill_testing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(11) Urodynamic Studies"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/diagnostic_urodynamic_studies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(12) Bone Densitometry"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/diagnostic_bone_densitometry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

        </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laboratory Services :"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(1) Clinical Bio-Chemistry"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/laboratory_clinical_bio_chemistry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(2) Clinical Microbiology and Serology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/laboratory_clinical_microbiology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(3) Clinical Pathology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/laboratory_clinical_pathology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(4) Cytopathology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/laboratory_cytopathology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(5) Haematology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/laboratory_haematology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(6) Histopathology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/laboratory_histopathology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pharmacy :"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(1) Dispensary"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>


        <CheckBox
            android:id="@+id/pharmacy_dispensary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>


    </LinearLayout>

        </LinearLayout>



            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfusions Services :"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(1) Blood Transfusions services"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/transfusions_blood_transfusions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(2) Blood Bank"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/transfusions_blood_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professions Allied to Medicine  :"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(1) Ambulance"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/professions_allied_ambulance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(2) Dietetics"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/professions_dietetics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(3) Physiotherapy"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/professions_physiotherapy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(4) Occupational Therapy"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/professions_occupational_therapy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(5) Speech and Language Therapy"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/professions_speech_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="(6) Psychology"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/professions_psychology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dialog_text_color"/>
    </LinearLayout>

        </LinearLayout>


        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave_scope"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/login_btn"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Save" />

        <Button
            android:id="@+id/btnSync"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/login_btn"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="SYNC" />


    </LinearLayout>
</LinearLayout>
