<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView android:id="@+id/camera_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:padding="6dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>

    <ImageView android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/camera_view"
        android:layout_alignEnd="@+id/camera_view"
        android:layout_alignRight="@+id/camera_view"
        android:src="@mipmap/cross"/>

</RelativeLayout>
